# Grafana options
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# InfluxDB options
INFLUXDB_DB=
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=

# Mongodb options
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=